<html lang="en">
  <head>

    <!-- 
      This is the main Handlebars template for the site 
      - When the user visits the homepage or submits a color the app calls the endpoints in server.js
      - The server script passes data in here and the Handlebars code builds it into the HTML page
    -->

    <meta charset="utf-8" />
    <link rel="icon" href="https://www.qlik.com/assets/site/media/fav/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>QlikWorld 2023 - Hands-on sessions</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    

  <link rel="stylesheet" href="node_modules/leonardo-ui/dist/leonardo-ui.css" type="text/css"/>
    
  </head>
  <body>
    
  
    <div class="wrapper">
      <!--<img class="qlikLogo" src="https://www.qlik.com/us/-/media/images/qlik/global/qlik-logo-2x.png">-->
      <div class="content" role="main">
        
        <img style="width:100%;max-width: 1000px" src="https://cdn.glitch.global/cf4d6ca9-1b8d-41f5-84fd-d488b2c79139/qw23-communitypartner%20rail-1200x200.jpeg?v=1678376901723">

        <!-- This is the start of content for our page -->
        <h1 class="lui-text-danger">Oops, something went wrong</h1>        
           
        <p>
             Please, ask the session owner for assistance.
        </p>
        

      </div>
    </div>
   
    
  
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
 
    </footer>
    
        
  </body>
</html>